<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.jarias14.tekstratego.service.pricer.biz.indicator.Indicator" project="tekstratego" 
    file="/tekstratego/src/main/java/com/jarias14/tekstratego/service/pricer/biz/indicator/Indicator.java" 
    binary="false">    
    <position height="-1" width="-1" x="323" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.jarias14.tekstratego.service.pricer.biz.indicator.IndicatorBase" project="tekstratego" 
    file="/tekstratego/src/main/java/com/jarias14/tekstratego/service/pricer/biz/indicator/IndicatorBase.java" 
    binary="false">    
    <position height="-1" width="-1" x="333" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.jarias14.tekstratego.service.pricer.biz.indicator.impl.Price" project="tekstratego" 
    file="/tekstratego/src/main/java/com/jarias14/tekstratego/service/pricer/biz/indicator/impl/Price.java" 
    binary="false">    
    <position height="-1" width="-1" x="331" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>