<sequence-diagram version="1.0.10" icons="true">  
  <object id="1" language="java" name="com.jarias14.tekstratego.service.thinker.rest.impl.DefaultRestThinkerServiceImpl" 
    project="tekstratego" 
    file="/tekstratego/src/main/java/com/jarias14/tekstratego/service/thinker/rest/impl/DefaultRestThinkerServiceImpl.java" 
    binary="false" label="defaultRestThinkerServiceImpl" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="514" width="0" x="0" y="217"/>    
    </execution>    
    <execution id="4">      
      <position height="451" width="0" x="0" y="259"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="668"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="com.jarias14.tekstratego.service.thinker.biz.impl.DefaultThinkerService" 
    project="tekstratego" 
    file="/tekstratego/src/main/java/com/jarias14/tekstratego/service/thinker/biz/impl/DefaultThinkerService.java" 
    binary="false" label="thinkerService" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="280" width="0" x="0" y="335"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="573"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="com.jarias14.tekstratego.service.thinker.dao.ThinkerDAO" project="tekstratego" 
    file="/tekstratego/src/main/java/com/jarias14/tekstratego/service/thinker/dao/ThinkerDAO.java" binary="false" 
    label="thinkerDAO" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="355"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="499"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="com.jarias14.tekstratego.service.thinker.model.Hypothesis" project="tekstratego" 
    file="/tekstratego/src/main/java/com/jarias14/tekstratego/service/thinker/model/Hypothesis.java" binary="false" 
    label="hypothesis" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="399"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="java.util.Map" project="tekstratego" 
    file="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar" binary="true" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="447"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="com.jarias14.tekstratego.service.thinker.model.Strategy" project="tekstratego" 
    file="/tekstratego/src/main/java/com/jarias14/tekstratego/service/thinker/model/Strategy.java" binary="false" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="296"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="addStrategy(com.jarias14.tekstratego.common.resource.StrategyResource,java.lang.String):com.jarias14.tekstratego.common.resource.StrategyResource">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="Strategy(com.jarias14.tekstratego.common.resource.StrategyResource)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" 
    operation="addStrategy(java.lang.String,com.jarias14.tekstratego.service.thinker.model.Strategy):com.jarias14.tekstratego.service.thinker.model.Strategy">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="getStrategy(java.lang.String,java.lang.String):com.jarias14.tekstratego.common.resource.StrategyResource">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" 
    operation="readHypothesis(java.lang.String):com.jarias14.tekstratego.service.thinker.model.Hypothesis">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="getStrategies():java.util.Map&lt;String,Strategy&gt;">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="put(K,V):V">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="createHypothesis(com.jarias14.tekstratego.service.thinker.model.Hypothesis):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" 
    operation="getStrategy(java.lang.String,java.lang.String):com.jarias14.tekstratego.service.thinker.model.Strategy">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </message>
</sequence-diagram>