<sequence-diagram version="1.0.10" icons="true">  
  <object id="1" language="java" name="com.jarias14.tekstratego.service.thinker.rest.impl.DefaultRestThinkerServiceImpl" 
    project="tekstratego" 
    file="/tekstratego/src/main/java/com/jarias14/tekstratego/service/thinker/rest/impl/DefaultRestThinkerServiceImpl.java" 
    binary="false" label="defaultRestThinkerServiceImpl" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="765" width="0" x="0" y="127"/>    
    </execution>    
    <execution id="4">      
      <position height="702" width="0" x="0" y="169"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="829"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="com.jarias14.tekstratego.service.thinker.biz.impl.DefaultThinkerService" 
    project="tekstratego" 
    file="/tekstratego/src/main/java/com/jarias14/tekstratego/service/thinker/biz/impl/DefaultThinkerService.java" 
    binary="false" label="thinkerService" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="367" width="0" x="0" y="402"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="696"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="com.jarias14.tekstratego.common.model.AbstractBase" project="tekstratego" 
    file="/tekstratego/src/main/java/com/jarias14/tekstratego/common/model/AbstractBase.java" binary="false" 
    label="hypothesis" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="423"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="727"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="612"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="com.jarias14.tekstratego.service.thinker.dao.impl.DefaultThinkerDAO" 
    project="tekstratego" 
    file="/tekstratego/src/main/java/com/jarias14/tekstratego/service/thinker/dao/impl/DefaultThinkerDAO.java" 
    binary="false" label="thinkerDAO" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="105" width="0" x="0" y="549"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="com.jarias14.tekstratego.common.utilities.MembaseConnector" 
    project="tekstratego" 
    file="/tekstratego/src/main/java/com/jarias14/tekstratego/common/utilities/MembaseConnector.java" binary="false" 
    label="memory" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="570"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="com.jarias14.tekstratego.service.thinker.model.Hypothesis" project="tekstratego" 
    file="/tekstratego/src/main/java/com/jarias14/tekstratego/service/thinker/model/Hypothesis.java" binary="false" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="84" width="0" x="0" y="237"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="279"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="createHypothesis(com.jarias14.tekstratego.common.resource.HypothesisResource):com.jarias14.tekstratego.common.resource.HypothesisResource">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="Hypothesis(com.jarias14.tekstratego.common.resource.HypothesisResource)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" 
    operation="createHypothesis(com.jarias14.tekstratego.service.thinker.model.Hypothesis):com.jarias14.tekstratego.service.thinker.model.Hypothesis">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="getHypothesis(java.lang.String):com.jarias14.tekstratego.common.resource.HypothesisResource">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="setId(java.lang.String):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="createHypothesis(com.jarias14.tekstratego.service.thinker.model.Hypothesis):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="getHypothesis(java.lang.String):com.jarias14.tekstratego.service.thinker.model.Hypothesis">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getId():java.lang.String">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="23" operation="save(java.lang.String,java.lang.Object,int):void">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getId():java.lang.String">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="28" operation="AbstractBase(com.jarias14.tekstratego.common.resource.BaseResource)">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="29"/>  
  </message>
</sequence-diagram>