# tekstratego

./: .classpath  .gitignore  .project  README.md  class diagram.ucls  json  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  class diagram.ucls  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/jarias14/tekstratego/common/model/: AbstractBase.html  PriceOfBarsEnum.html  SizeOfBarsEnum.html  StatusEnum.html  Stock.html  TradeTypeEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/jarias14/tekstratego/common/model/class-use/: AbstractBase.html  PriceOfBarsEnum.html  SizeOfBarsEnum.html  StatusEnum.html  Stock.html  TradeTypeEnum.html
doc/com/jarias14/tekstratego/common/resource/: AlertCollectionResource.html  AlertResource.html  BaseResource.html  HypothesisResource.html  IndicatorResource.html  IndicatorValuesResource.html  LinksResource.html  PortfolioResource.html  PositionCollectionResource.html  PositionResource.html  StrategyResource.html  StudyResource.html  TransactionCollectionResource.html  TransactionResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/jarias14/tekstratego/common/resource/class-use/: AlertCollectionResource.html  AlertResource.html  BaseResource.html  HypothesisResource.html  IndicatorResource.html  IndicatorValuesResource.html  LinksResource.html  PortfolioResource.html  PositionCollectionResource.html  PositionResource.html  StrategyResource.html  StudyResource.html  TransactionCollectionResource.html  TransactionResource.html
doc/com/jarias14/tekstratego/common/utilities/: ConstantsUtility.html  ConverterUtility.html  LinksUtility.html  MembaseConnector.html  MembaseConnectorTest.html  MySqlConnector.html  RdsConnector.html  RdsConnectorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/jarias14/tekstratego/common/utilities/class-use/: ConstantsUtility.html  ConverterUtility.html  LinksUtility.html  MembaseConnector.html  MembaseConnectorTest.html  MySqlConnector.html  RdsConnector.html  RdsConnectorTest.html
doc/com/jarias14/tekstratego/service/manager/biz/: ManagerRules.html  ManagerService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/jarias14/tekstratego/service/manager/biz/class-use/: ManagerRules.html  ManagerService.html
doc/com/jarias14/tekstratego/service/manager/biz/impl/: DefaultManagerRules.html  DefaultManagerService.html  (+4 more)
doc/com/jarias14/tekstratego/service/manager/dao/: ManagerDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/jarias14/tekstratego/service/manager/model/: Alert.html  Portfolio.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/jarias14/tekstratego/service/manager/rest/: RestManagerService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/jarias14/tekstratego/service/pricer/biz/: PricerService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/jarias14/tekstratego/service/pricer/dao/: IndicatorDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/jarias14/tekstratego/service/pricer/rest/: RestPricerService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/jarias14/tekstratego/service/thinker/biz/: ThinkerService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/jarias14/tekstratego/service/thinker/dao/: ThinkerDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/jarias14/tekstratego/service/thinker/model/: Base.html  Hypothesis.html  HypothesisStatusEnum.html  Position.html  Strategy.html  Study.html  StudyFactory.html  TradeAlert.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/jarias14/tekstratego/service/thinker/rest/: RestThinkerService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/jarias14/tekstratego/service/trader/rest/: RestTraderService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/diagrams/: indicator-class-diagram.ucls  manager-class-diagram.ucls  pricer-class-diagram.ucls  pricer-create-indicator-sequence-diagram.useq  thinker-create-hypothesis-sequence-diagram.useq  thinker-create-strategy-sequence-diagram.useq  thinker-sequence-diagram.useq
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jSondeProjects/: seq.1.log.db  seq.data.db  seq.index.db  seq.jss  seq.trace.db
src/main/java/com/ib/client/: EClientSocket.java
src/main/java/com/jarias14/tekstratego/common/: InteractiveBrokersConnectionHandler.java  InteractiveBrokersLogger.java
src/main/java/com/tictactec/ta/lib/: CandleSetting.java  CandleSettingType.java  Compatibility.java  Core.java  CoreAnnotated.java  FuncUnstId.java  MAType.java  MInteger.java  RangeType.java  RetCode.java
src/main/resources/: AdminServiceApplictionContext.xml  CommonCacheApplicationContext.xml  CommonListsApplictionContext.xml  InteractiveBrokersApplictionContext.xml  ListenerServiceApplictionContext.xml  ManagerServiceApplictionContext.xml  PricerServiceApplictionContext.xml  ThinkerServiceApplictionContext.xml  TraderServiceApplictionContext.xml  beans.xml  ehcache.xml  membase.xml  membaseAppContext.xml  mysqlAppContext.xml  pricerAppContext.xml  rdsAppContext.xml  thinkerAppContext.xml
src/main/resources/environments/local/: database.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
(+401 files in other folders)
