<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.jarias14.tekstratego.service.thinker.model.Strategy" 
    project="tekstratego" file="/tekstratego/src/main/java/com/jarias14/tekstratego/service/thinker/model/Strategy.java" 
    binary="false">    
    <position height="-1" width="-1" x="407" y="465"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.jarias14.tekstratego.service.thinker.model.Hypothesis" 
    project="tekstratego" 
    file="/tekstratego/src/main/java/com/jarias14/tekstratego/service/thinker/model/Hypothesis.java" binary="false">    
    <position height="-1" width="-1" x="710" y="458"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="com.jarias14.tekstratego.service.thinker.model.Study" 
    project="tekstratego" file="/tekstratego/src/main/java/com/jarias14/tekstratego/service/thinker/model/Study.java" 
    binary="false">    
    <position height="147" width="221" x="6" y="274"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.jarias14.tekstratego.common.models.Stock"
    project="tekstratego" file="/tekstratego/src/main/java/com/jarias14/tekstratego/common/model/Stock.java" 
    binary="false">    
    <position height="-1" width="-1" x="381" y="97"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="5" corner="BOTTOM_RIGHT" language="java" name="com.jarias14.tekstratego.common.models.TradeTypeEnum"
    project="tekstratego" file="/tekstratego/src/main/java/com/jarias14/tekstratego/common/model/TradeTypeEnum.java" 
    binary="false">    
    <position height="-1" width="-1" x="113" y="498"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.jarias14.tekstratego.service.thinker.model.Position" 
    project="tekstratego" file="/tekstratego/src/main/java/com/jarias14/tekstratego/service/thinker/model/Position.java" 
    binary="false">    
    <position height="-1" width="-1" x="117" y="128"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.jarias14.tekstratego.service.thinker.model.TradeAlert" 
    project="tekstratego" 
    file="/tekstratego/src/main/java/com/jarias14/tekstratego/service/thinker/model/TradeAlert.java" binary="false">    
    <position height="-1" width="-1" x="670" y="124"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="9" name="stock"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="strategies"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="15" name="strategy"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="study"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="stocks"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="type"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="27" name="stock"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>